KEYSTORE_FILE: ClientKeystore.jks
KEYSTORE_TYPE: JKS
KEYSTORE_PASS: clientpass
KEY_ALIAS: client

REDIS_KEYSTORE_FILE: keystore.jceks
REDIS_KEYSTORE_TYPE: JCEKS
REDIS_KEYSTORE_PASS: changeit
MAC_KEY_ALIAS: macKey
ENCRYPTION_KEY_ALIAS: encryptionkey

VMS_ADDRESS: 127.0.0.1
VMS_PORT: 9000
VMS_ALIAS: vmsmodule

GOS_ADDRESS: 127.0.0.1
GOS_PORT: 8080
GOS_ALIAS: gosmodule

REDIS_ADDRESS: 127.0.0.1